<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        body {
            background-color: #4e4e4e;
        }

        .card {
            padding: 10px 10px 10px 10px;
            margin: 2px 2px 10px 2px;
            border-radius: 10px;
            color: white;
            box-shadow: 0px 0px 12px #5c5c5c;

        }

        .btn {
            font-size: 9pt;
            margin: 5px;
            border: 0.8px solid rgb(255, 255, 255);
            padding: 5px;
            border-radius: 5px;
            transition: .2s ease-in-out;
            cursor: default;
            user-select: none;
        }

        .btn:hover {
            background: white;
            color: black;

        }

        /* .style-rule {

  
        } */


        .style-rule-code {


            font-family: 'Courier New', Courier, monospace;
        }

        .style-rule-settings {

            padding: 10px 10px 10px 10px;
            background-color: #ffffff42;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    </style>
</head>

<body>

    <div id="approot">

    </div>
 
    <script type="module">
        import VisualDesigner from "./VisualDesigner.vue"
    </script>
    <script>
        let subApplication = new Vue({
            el: "#approot",
            created(e) {
                console.info(this);
            }

        });</script>

</body>

</html>
<!-- 
//a.addEventListener("change",() => {console.info("onchange")}); -->